MONGODB_URI = 'mongodb+srv://sergetechno:stereox87@cluster0.h66oo.mongodb.net'
CLOUDINARY_NAME = 'dnxuuvigj'
CLOUDINARY_API_KEY = '373259912589913'
CLOUDINARY_SECRET_KEY = '58x_dLtPJKjX3o2SraogIUwWzP8'
ADDMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty12345'
JWT_SECRET = 'greatstack'
RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i5J'
RAZORPAY_KEY_SECRET = 'rzp_test_yCdJquTC727i5J'
CURRENCY = 'INR'