MONGODB_URI = 'mongodb+srv://sergetechno:stereox87@cluster0.h66oo.mongodb.net';
CLOUDINARY_NAME = 'dnxuuvigj';
CLOUDINARY_API_KEY = '579597896791291';
CLOUDINARY_SECRET_KEY = 'coLQRJvALjSmhmWte81qxQhCdL4';